# ⚠️ The SECRET_COOKIE_PASSWORD should never be inside your repository directly, it's here only to ease
# the example deployment
# For local development, you should store it inside a `.env.local` gitignored file
# See https://nextjs.org/docs/basic-features/environment-variables#loading-environment-variables

SECRET_COOKIE_PASSWORD=2gyZ3GDw3LHZQKDhPmPDL3sjREVRXPr8

# Replace with your Hellō client ID for local development
HELLO_CLIENT_ID=0ae2e653-0e38-4150-b496-c3c47e3856b8

BASE_URL=http://localhost:3000
